import java.util.Arrays;

class Solution {
    public int lengthOfLongestSubstring(String s) {
        List<String> StrArray=new ArrayList<>();
        String[] st=s.split("");
        int longestString=0;
        List<String> temp=new ArrayList<>();
        temp.add(st[0]);
         if(s.length()==0)
            return 0;
        else if( s.length()==1)
            return 1;
        for(int i=0;i<st.length;i++)
            for(int j=i+1;j<st.length;j++)
            {
                if(!temp.contains(st[j]))
                    temp.add(st[j]);
                else
                {
                    if(temp.size()>longestString)
                        longestString=temp.size();
                    temp.clear();
                    temp.add(st[i+1]);
                    break;
                }
            }
         if(temp.size()>longestString)
            return temp.size();
        else
            return longestString;
        
    }
}
