class Solution {
    public int numOfPairs(String[] nums, String target) {
        int targetIndex=0;
        for(int j=0;j<nums.length;j++)
        {
           for(int i=j+1;i<nums.length;i++)
            {
                if((nums[j]+nums[i]).equals(target) || (nums[i]+nums[j]).equals(target))
                {
                    if((nums[j]+nums[i]).equals(target) && (nums[i]+nums[j]).equals(target))
                        targetIndex+=2;
                    else
                        targetIndex++;
                }
            }
        }
        return targetIndex;
    }
}
