class Solution {
    public boolean isPalindrome(int x) {
        if(x<0)
            return false;
        String str=(new Integer(x)).toString();
        char[] chr=str.toCharArray();
        int[] arr=new int[chr.length];
        int lenx=arr.length-1;
        
        for(int i=0;i<chr.length;i++)
            arr[i]=Character.getNumericValue(chr[i]);
      for (int j = 0; j< arr.length/2; j++) 
      {
       if(arr[j]!=arr[lenx])
           return false;
          lenx--;
      }
        return true;
    }
}
