class Solution {
    public int removeElement(int[] nums, int val) {
          int lengfin=nums.length;
        if(val!=0)
        {
            for (int i=0;i<nums.length;i++)
                if(nums[i]==val)
                {
                    if(i<nums.length-1)
                    {
                        if(nums[i+1]==val)
                        {
                        nums[i]=0;
                          nums[i+1]=0;
                            lengfin--;
                        }
                        else
                        {
                    nums[i]=nums[i+1];
                    nums[i+1]=0;
                        }
                        lengfin--;
                    }
                    else if(nums[i]!=0)
                    {
                        nums[i]=0;
                        lengfin--;
                    }
                }

                int temp;
            if (val==0)
             temp=nums.length;
            else
             temp=lengfin;
            while(temp+1>0)
            {
            for(int i=0;i<nums.length;i++)
            {
                if(nums[i]==0 && i<nums.length-1)
                {
                    nums[i]=nums[i+1];
                    nums[i+1]=0;
                }
            }
                temp--;
            }
            return lengfin;
        }
        else if( val==0)
        {
                int loopcount=nums.length;
                int intleng=nums.length;
                int temp=0;
                 for(int i=0;i<intleng;i++)
                {
                    if (nums[i]==0)
                    lengfin--;
                 }
                for(int i=0;i<intleng;i++)
                {
                    if (nums[i]==0)
                    {
                        for(int j=i;j<intleng-1;j++)
                        {
                            if(nums[j]==0 && nums[j+1]==0 && j<intleng-2)
                            {
                                nums[j]=nums[j+2];
                                nums[j+2]=0;
                            }
                            else
                            {
                            temp=nums[j+1];
                            nums[j+1]=nums[j];
                            nums[j]=temp;
                            }
                        }
                    }
                }
                return lengfin;
        }
        return 0;
    }
        
    }
