class Solution {
    public int reverse(int x) {
        int number=x;
        double tempfinal=0;
        if( x>0 && x< (int)Math.pow(2, 31))
       while(number>0)
       {
           tempfinal=tempfinal*10+number%10;
            number=number/10;
       }
        else if( x>(int)Math.pow(-2, 31))
        {
            number=number*-1;
            while(number>0)
       {
           tempfinal=tempfinal*10+number%10;
           number=number/10;
       }
            tempfinal=tempfinal*-1;
        }
        else
            return 0; 
        if(tempfinal>(int)Math.pow(-2,31) && x<0)
        return (int)tempfinal;
        else if (tempfinal<(int)Math.pow(2,31) && x>0)
        return (int)tempfinal;
        else
            return 0;
    }
}
