class Solution {
    public int[] twoSum(int[] nums, int target) {
        int j=0;
        int[] twosumIndex=new int[2];
        while(j<nums.length)
        {
            for(int i=j+1;i<nums.length;i++)
            {
                if(nums[j]+nums[i]==target)
                {
                    
                    twosumIndex[0]=j;
                    twosumIndex[1]=i;
                    return twosumIndex;
                }
            }
            j++;
        }
        return twosumIndex;
    }
}
